# UnlayerCache

./: Dockerfile  README.md  UnlayerCache.sln  UnlayerCache.sln.DotSettings
Data/: create_localstack_tables.cmd
Projects/UnlayerCache.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  UnlayerCache.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Projects/UnlayerCache.API/Controllers/: ExportController.cs  MjmlController.cs  TemplatesController.cs
Projects/UnlayerCache.API/Exceptions/: MjmlException.cs
Projects/UnlayerCache.API/Models/: AppSettings.cs  MjmlTemplate.cs  UnlayerCacheItem.cs  UnlayerMergeTags.cs  UnlayerRenderRequest.cs  UnlayerRenderResponse.cs  UnlayerTemplateResponse.cs
Projects/UnlayerCache.API/Properties/: launchSettings.json
Projects/UnlayerCache.API/Services/: DynamoService.cs  MjmlClient.cs  MjmlService.cs  UnlayerService.cs
Projects/UnlayerCache.API/Util/: Hash.cs
Solutions/: UnlayerCache.sln
Tests/UnlayerCache.API.Tests/: MockingHelpers.cs  UnlayerCache.API.Tests.csproj
Tests/UnlayerCache.API.Tests/Controllers/: ExportControllerTests.cs  TemplatesControllerTests.cs
Tests/UnlayerCache.API.Tests/Services/: UnlayerServiceTests.cs
Tests/UnlayerCache.API.Tests/Util/: UtilTests.cs
